{
  "name": "slapp-firebase-example",
  "version": "1.0.0",
  "description": "An example Slapp Slack App using Firebase as the persistence layer",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selfcontained/slapp-firebase-example.git"
  },
  "author": "Brad Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfcontained/slapp-firebase-example/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.2.1",
    "slapp": "^1.0.3"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  }
}
